* {
    padding: 0;
    margin: 0;
}

.box {
    border: 2px solid #000;
    margin: 10px;
    padding: 0 10px;
    background-color: white;
}

body {
    background-color: grey;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.flex{
    display: flex;
}

main{
    flex:1 1 80%;
}

aside{
    flex: 0 1 50%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.title {
    grid-column: span 5;
    grid-row: 1;
}

nav {
    grid-column: span 1;
    grid-row: 1;

}

.moving_square{
    width: 100px;
    height: 100px;
    background-color: red;
    animation: moving_square 5s ease 0s 5;
}

nav {
    display: flex;
    gap: 30px;
}

nav>ul{
    list-style: none;
}

nav>ul>li>a{
    text-decoration: none;
    color: black;

}

form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 8px;
}
.form-item{
    display: flex;
    justify-content: space-between;
}

.btn{
    width: 100px;
    align-self: flex-end;
    padding: 8px 16px;
      
}

address{
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer{

    margin-top: auto;
    
}

blockquote>footer{
    text-align: right;
}

@keyframes moving_square {
    0%{
        background-color: red;
        transform: translate(0,0);
    }
    25%{
        background-color: green;
        transform: translate(0,-300px);
    }
    50%{
        background-color: blue;
        transform: translate(300px,0);
    }
    75%{
        background-color: yellow;
        transform: translate(0,300px);
    }
    100%{
        background-color: red;
        transform: translate(0);
    }
}